{
  "dxt_version": "0.1",
  "display_name": "Local Serena MCP",
  "icon": "icon.png",
  "keywords": [
    "claude",
    "serena",
    "local",
    "mcp",
    "desktop-extension",
    "dxt"
  ],
  "name": "Local Serena MCP",
  "version": "1.0.1",
  "description": "Claude Desktop Extension providing connection to Serena-MCP.",
  "author": {
    "name": "hidao80"
  },
  "homepage": "https://github.com/hidao80/local-serena-dxt",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidao80/local-serena-dxt.git"
  },
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "uvx",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "https://github.com/oraios/serena/archive/refs/heads/main.zip",
        "serena",
        "start-mcp-server",
        "--port",
        "${user_config.port}",
        "--project",
        "${user_config.project_dir}"
      ]
    }
  },
  "user_config": {
    "project_dir": {
      "type": "directory",
      "title": "Project Directory",
      "description": "Select your project directory",
      "required": true
    },
    "port": {
      "type": "number",
      "title": "Server Port",
      "description": "Port for the MCP server to listen on",
      "default": 58787,
      "required": true
    }
  }
}